# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_ANON_KEY=

# Google Drive Configuration
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
DRIVE_FOLDER_ID=

# AI Configuration
GEMINI_API_KEY=

# Server Config
PORT=5555
